<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://kit.fontawesome.com/15b409e30b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <header class="header">Header</header>
        <article class="main">Article</article>
        <aside class="aside">Aside</aside>
        <footer class="footer">Footer</footer>  
    </div>  
</body>
</html>